<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google案例</title>
        <style type="text/css">
            /*设置google的logo中，G和g为蓝色blue；第1个O为红色red，第2个o为橙色orange，l为绿色green，e为红色red，字体大小均为100px*/
            .blue {
                font-size: 100px;
                color: blue;
            }

            .red {
                font-size: 100px;
                color: red;
            }

            .orange {
                font-size: 100px;
                color: orange;
            }

            .green {
                font-size: 100px;
                color: green;
            }

            div {
                position: center;
            }

        </style>
    </head>
    <body>
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="orange">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
    </body>
</html>