<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>css属性</title>


        <style>
            /*设置p标签文本相关的属性：设置字体颜色red，字体大小30px，设置居中；行高200px；设置边框1像素的红色实线*/
            p {
                color: #FF0000;
                font-size: 30px;
                text-align: center;
                line-height: 200px;
                /*border 边框*/
                border: 1px solid red;
            }

            /*设置div的边框1像素红色实线；宽1000px，高800；背景为位于中心的刘德华图片*/
            div {
                border: 1px solid red;
                /*尺寸*/
                width: 1000px;
                height: 800px;
                /*背景*/
                background: url("images/l.jpg") no-repeat center;
            }
        </style>
    </head>
    <body>
        <p>人生不过二两酒，一两心酸一两愁</p>
        <div>
            美丽人生
        </div>
    </body>
</html>