<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>css属性-盒子模型</title>


        <style>

         /*设置所有的 border为1px的红色实线，宽度100px；*/
         /*设置div1的宽度100px，高度100px；*/
         /*设置div2的宽度200px，高度200px；并实现div1在div1中居中,用padding实现时，不变更尺寸。*/
         /*设置div1，div2左浮动；*/
         /*设置div3右浮动*/

            div {
                border: 1px solid red;
                width: 100px;
            }

            .div1 {
                width: 100px;
                height: 100px;
                /*外边距*/
                /* margin: 50px; */
            }

            .div2 {
                width: 200px;
                height: 200px;
                padding: 50px;
                /*
                    设置盒子的属性，让width和height就是最终盒子的大小
                 */
                box-sizing: border-box;
            }

            .div3 {
                float: left;
            }

            .div4 {
                float: left;
            }

            .div5 {
                float: right;
            }
        </style>
    </head>
    <body>


        <div class="div2">
            <div class="div1"></div>
        </div>


        <br>

        <br>


        <div class="div3">aaaa</div>
        <div class="div4">bbbbb</div>
        <div class="div5">cccc</div>
    </body>
</html>